# journey

./: .gitignore  README.md  pom.xml
commons-dao/: pom.xml
commons-dao/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-data-mybatis.xml  spring-redis-cluster.xml  spring-redis-shared.xml  spring-redis-single.xml
commons-dao/src/test/java/: JedisClusterTester.java  JedisSentinelTester.java  JedisSharedTester.java  JedisSingleTester.java
commons-exception/: pom.xml
commons-generator/: pom.xml
commons-generator/business/demo/controller/: DemoController.java
commons-generator/business/demo/service/: IDemoService.java
commons-generator/business/demo/vo/: DemoVO.java
commons-generator/src/main/resources/: jdbc.properties  mybatis-generator-config.xml  sinldo-generator.properties
commons-generator/template/: controller_imports.include  serviceImpl_imports.include  serviceInterface_imports.include
commons-generator/template/${uncapPackageName}/controller/: ${packageName}Controller.java
commons-generator/template/${uncapPackageName}/io/: ${packageName}IO.java
commons-generator/template/${uncapPackageName}/service/: I${packageName}Service.java
commons-generator/template/${uncapPackageName}/vo/: ${packageName}VO.java
commons-generator/template_web_base/accessdenied/controller/: AccessDeniedController.java
commons-generator/template_web_base/accessdenied/service/: IAccessDeniedService.java
commons-generator/template_web_base/error/controller/: Error.java
commons-generator/template_web_base/loginexpired/controller/: LoginExpiredController.java
commons-generator/template_web_base/loginexpired/service/: ILoginExpiredService.java
commons-generator/template_web_base/loginpage/controller/: LoginPageController.java
commons-generator/template_web_json/: serviceImpl_imports.include
commons-generator/template_web_model/: controller_imports.include  serviceImpl_imports.include  serviceInterface_imports.include
commons-generator/template_web_string/: controller_imports.include  serviceInterface_imports.include
commons-log/: pom.xml
commons-security/: pom.xml
commons-util/: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/org/journey/demoapi/business/demo/controller/: DemoController.java
demo-api/src/main/java/org/journey/demoapi/business/demo/io/: DemoIO.java
demo-api/src/main/java/org/journey/demoapi/business/demo/service/impl/: DemoServiceImpl.java
demo-api/src/main/java/org/journey/demoapi/business/demo/vo/: DemoVO.java
demo-api/src/main/java/org/journey/demoapi/business/getuserinfo/controller/: GetUserInfoController.java
demo-api/src/main/java/org/journey/demoapi/business/getuserinfo/io/: GetUserInfoIO.java
demo-api/src/main/java/org/journey/demoapi/business/getuserinfo/service/: IGetUserInfoService.java
demo-api/src/main/java/org/journey/demoapi/business/getuserinfo/service/impl/: GetUserInfoServiceImpl.java
demo-api/src/main/java/org/journey/demoapi/business/getuserinfo/vo/: GetUserInfoVO.java
demo-api/src/main/resources/config/: logback.xml  spring.xml  springmvc.xml
demo-api/src/main/resources/messages/: message_en.properties  message_zh_CN.properties
demo-api/src/main/webapp/WEB-INF/: web.xml
mingrui-web/: pom.xml
mingrui-web/src/main/java/org/journey/mingrui/web/aop/: AopVisitLog.java
mingrui-web/src/main/java/org/journey/mingrui/web/business/basic/error/controller/: Error.java
mingrui-web/src/main/java/org/journey/mingrui/web/business/basic/toindex/controller/: ToIndexController.java
mingrui-web/src/main/java/org/journey/mingrui/web/business/basic/toindex/io/: ToIndexIO.java
mingrui-web/src/main/java/org/journey/mingrui/web/business/basic/toindex/service/: IToIndexService.java
mingrui-web/src/main/java/org/journey/mingrui/web/business/basic/toindex/service/impl/: ToIndexServiceImpl.java
mingrui-web/src/main/java/org/journey/mingrui/web/business/basic/toindex/vo/: ToIndexVO.java
mingrui-web/src/main/java/org/journey/mingrui/web/business/carinfo/listcarinfo/controller/: ListCarInfoController.java
mingrui-web/src/main/java/org/journey/mingrui/web/business/carinfo/listcarinfo/io/: ListCarInfoIO.java
mingrui-web/src/main/java/org/journey/mingrui/web/business/carinfo/listcarinfo/service/: IListCarInfoService.java
mingrui-web/src/main/java/org/journey/mingrui/web/business/carinfo/listcarinfo/service/impl/: ListCarInfoServiceImpl.java
mingrui-web/src/main/java/org/journey/mingrui/web/business/carinfo/listcarinfo/vo/: ListCarInfoVO.java
mingrui-web/src/main/java/org/journey/mingrui/web/business/carinfo/tolistcarinfo/controller/: ToListCarInfoController.java
mingrui-web/src/main/java/org/journey/mingrui/web/business/carinfo/tolistcarinfo/io/: ToListCarInfoIO.java
mingrui-web/src/main/java/org/journey/mingrui/web/business/carinfo/tolistcarinfo/service/: IToListCarInfoService.java
mingrui-web/src/main/java/org/journey/mingrui/web/business/carinfo/tolistcarinfo/service/impl/: ToListCarInfoServiceImpl.java
mingrui-web/src/main/java/org/journey/mingrui/web/business/carinfo/tolistcarinfo/vo/: ToListCarInfoVO.java
mingrui-web/src/main/java/org/journey/mingrui/web/dao/: CarInfoMapperWeb.java
mingrui-web/src/main/java/org/journey/mingrui/web/ext/: MethodLog.java
mingrui-web/src/main/java/org/journey/mingrui/web/model/: EasyuiDataGridIO.java  EasyuiDataGridVO.java  TableDataIO.java  TableDataVO.java
mingrui-web/src/main/java/org/journey/mingrui/web/util/: CommonUtil.java
mingrui-web/src/main/resources/: logback.xml  root-context.xml  springmvc-servlet.xml
mingrui-web/src/main/resources/mapper/: CarInfoMapperWeb.xml
mingrui-web/src/main/webapp/WEB-INF/views/: index.jsp
mingrui-web/src/main/webapp/WEB-INF/views/base/: 404.jsp  500.jsp  base-assets.jsp  csrf-meta.jsp  foot.jsp  footbg.jsp  login.jsp  loginExpiredView.jsp  taglibs.jsp
mingrui-web/src/main/webapp/WEB-INF/views/carinfo/: carinfo.jsp
mingrui-web/src/main/webapp/css/: bootstrap.css  easyui.css  font-awesome.css  owl.carousel.css  slider.css  style.css
mingrui-web/src/main/webapp/js/: jquery.easyui.min.js
(+83 files in other folders)
