<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>journey</artifactId>
        <groupId>org.wudan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wudan</groupId>
    <artifactId>demo-api</artifactId>
    <packaging>war</packaging>
    <name>api-demo Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.wudan</groupId>
            <artifactId>commons-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wudan</groupId>
            <artifactId>commons-exception</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wudan</groupId>
            <artifactId>commons-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wudan</groupId>
            <artifactId>commons-log</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>demo-api</finalName>
    </build>
</project>
