
connection.username=wudan
connection.password=123456
connection.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
connection.driverClassName=com.mysql.jdbc.Driver
#connection.initialSize=10
connection.maxActive=10
connection.maxIdle=10
connection.minIdle=5
connection.maxWait=5000
connection.removeAbandoned=true
connection.removeAbandonedTimeout=3000
connection.logAbandoned=false


jdbc.driverLocation =/Users/wudan-mac/WorkTools/mysql-connector-java-5.1.29.jar