#connection.username=root
connection.username=wudan
#connection.password=123456
connection.password=Wd5165187
connection.url=jdbc:mysql://123.56.19.252:3306/mingrui?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#connection.url=jdbc:mysql://127.0.0.1:3306/icall?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
connection.driverClassName=com.mysql.jdbc.Driver
#connection.initialSize=10
connection.maxActive=10
connection.maxIdle=10
connection.minIdle=5
connection.maxWait=5000
connection.removeAbandoned=true
connection.removeAbandonedTimeout=3000
connection.logAbandoned=false
connection.testOnBorrow=true
connection.testOnReturn=true
connection.validationQuery=SELECT 1 FROM DUAL


jdbc.driverLocation =/Users/wudan-mac/WorkTools/mysql-connector-java-5.1.29.jar 